{
  "name": "inktrust",
  "version": "1.0.0",
  "description": "无感验证API服务",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "verification",
    "api",
    "security"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "ua-parser-js": "^1.0.35",
    "uuid": "^9.0.0",
    "@fingerprintjs/fingerprintjs-pro": "^3.8.2",
    "geoip-lite": "^1.4.7",
    "ipaddr.js": "^2.0.1",
    "ml-matrix": "^6.10.4",
    "ml-pca": "^4.0.2",
    "ml-kmeans": "^5.0.0",
    "bowser": "^2.11.0",
    "axios": "^1.4.0",
    "crypto-js": "^4.1.1",
    "device-detector-js": "^3.0.3",
    "express-rate-limit": "^6.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
